upload_max_filesize=300M
post_max_size = 100M
memory_limit= 300M
max_execution_time = 300
file_uploads=On
max_allowed_packet_size=157286400
upload_max_filesize=150M




01. first paste public_html
02 if step 01 do not work then same file copy and paste in public_html/admin
03 2nd step do not work paste in .htaccess file top of all line or data

php_value max_input_vars 500
php_value max_execution_time 300
php_value post_max_size 128M
php_value upload_max_filesize 100M
